<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <!-- Custom styles -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,600" rel="stylesheet">
<!-- Ionic icons -->
<link href="assets/css/ionicons.min.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.png" />
<title>门罗在线 - XMROnline, Visualize XMR miners</title>
<meta name="keywords" content="门罗币挖矿软件, 门罗在线, XMR, 门罗在线-矿工, XMR挖矿工具, 门罗币矿工, Monero, 门罗币, XMROnline, 中文版挖矿软件, 中英文挖矿软件, MO-M" />
<meta name="description" content="门罗在线-矿工是一款图形化的挖矿工具，支持中英文，可以挖取 XMR\ARQMA\DERO\GRAFT\KEVA\SUMO\WOWNERO\Turlecoin\XHV\RTM 等币，不过还是以XMR为主。它与传统的门罗币挖矿工具最大的不同之处，就在于门罗在线-矿工的一切操作都是可视化操作，工作日志显示也简洁明了，操作十分方便操作。" />
<meta name="author" content="XMROnline! Team and XMROnline UI Team" />
<meta name="copyright" content="2021 XMROnline Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
</head>
<body>
<script language="javascript" type="text/javascript" src="template/header.js"></script>
<section id="intro" class="bg-light">
	<div class="container">
		<div class="heading-block">
			<h1>可视化操作的隐私币矿工</h1>
			<p>"MoneroOnline-Miner(XMROnline)" is a graphical miner tool that supports Chinese and English. It can mine coins such as XMR\ARQMA\DERO\GRAFT\KEVA\SUMO\WOWNERO\Turlecoin\XHV\RTM, but XMR is still the mainstay. The biggest difference between it and the traditional Monero coin mining tools is that Monero Online-all operations of the miners are visual operations, the work log display is also concise and clear, and the operation is very convenient.</p>
			<div class="topmargin-lg">
				<a target="_blank" href="https://xmronline.tumblr.com/" class="primary-btn"><i class="icon ion-md-play-circle"></i> 视频教程 Video tutorial</a>
				<a target="_blank" href="https://online-xmr.gitbook.io/xmronline" class="secondary-btn"><i class="icon ion-md-appstore"></i> 文档 Documentation</a>
			</div>
		</div>
	</div>
</section>
<section id="Download" class="bg-dark">
	<div class="container">
		<div class="heading-block">
			<h3 class="text-light">All settings are concise and clear</h3>
			<p class="text-light">第一步：输入矿池地址。第二步：输入钱包地址。最后，点击“开始干活”矿工就开始挖矿了。</p>
		</div>
		<div class="text-center topmargin-lg"><img src="assets/images/iphone.png" class="img-fluid mobile-app" alt="XMROnline-Miner image by Zee Swift"></div>
		<div class="heading-block">
			<h3 class="text-light topmargin-sm">Download it now</h3>
			<div class="topmargin-sm">
				<a href="#XMR-Online" class="primary-btn"><i class="icon ion-md-download"></i><!--<i class="icon ion-logo-apple"></i>--> 挖矿工具 Miner</a>
				<a href="https://github.com/XMR-Online/MonroeOnlineProxy/releases/download/XMRProxy/Windows.exe.0.01.zip" class="primary-btn"><i class="icon ion-md-download"></i><!--<i class="icon ion-md-play"></i>--> 代理工具 Proxy</a>
			</div>
			<small class="topmargin-sm text-light">值得一提的是：禁止CPU挖矿选项下的 -t 这，这个是指定用多少线程，假如是四核四线程，那么指定用1线程，CPU的性能消耗大概在25%左右；如果是不填，那就是默认尽量开到最大，CPU性能消耗接近100%，什么也不填时，也是开到最大</small>
		</div>
	</div>
</section>
<section id="XMR-Online" class="bg-light">
	<div class="container">
		<div class="heading-block">
			<h3>Customizable miner</h3>
			<p>We have a free customized plan. In addition to the following two programs (Deluxe Edition/Lite Edition), you can also customize your ideal mining tool for free. Welcome to contact us. You can see our contact email at the bottom of the page, remember to leave it Download your contact information to facilitate our contact.</p>
		</div>
		<div class="row topmargin-lg">
			<!--<div class="col-lg-4 col-md-6 offset-lg-2">
				<div class="pricing-box">
					<h4>门罗在线</h4><span>华丽版</span>
					<p class="text-muted">Chinese Community</p>
					<ul class="topmargin-sm">
						<li>更漂亮的图形界面</li>
						<li>允许无法呼出的彻底隐藏</li>
						<li>控制台式输出工作信息</li>
						<li class="not-included">支持中英文显示</li>
						<li class="not-included">兼容全部win系统</li>
					</ul>
					<a href="https://github.com/XMR-Online/MonroeOnline/releases/download/XMR0.23/Windows.exe.0.23.zip" class="secondary-btn topmargin-sm">下载（Get）</a>
				</div>
			</div>-->
			<!--<div class="col-lg-4 col-md-6">-->
				<div class="pricing-box">
					<h4>门罗在线-矿工</h4><span>MO-M</span>
					<p class="text-muted">Default donation 0 or 1%</p>
					<ul class="topmargin-sm">
						<li>没有图形资源消耗</li>
						<li>占用磁盘更小</li>
						<li>占用内存更小</li>
						<li>对低端机器更加流畅</li>
						<li>对低端win系统更加兼容</li>
					</ul>
					<a href="https://github.com/XMR-Online/MonroeOnlineMiner/releases/download/XMRMining0.18/Windows.exe.0.18.zip" class="primary-btn topmargin-sm">下载（Get）</a>
				</div>
			<!--</div>-->
		</div>
		<div class="heading-block"><small class="topmargin-sm text-light"><a href="https://www.mediafire.com/folder/5ftz3rt79ht3k/XMR-Online-Miner">使用备用网盘下载 Download using a spare network disk</a></small></div>
	</div>
</section>
<!--<section class="bg-dark divider">
	<div class="container">
		<div class="heading-block"><h3 class="text-light">Sign up now to get a discount</h3></div>
		<form class="form topmargin-lg">
			<div class="row">
				<div class="col-md-3"><div class="form-group"><input type="text" class="form-control" id="name" placeholder="Name"></div></div>
				<div class="col-md-3"><div class="form-group"><input type="text" class="form-control" id="lastName" placeholder="Last Name"></div></div>
				<div class="col-md-3"><div class="form-group"><input type="password" class="form-control" id="inputPassword2" placeholder="Email"></div></div>
				<div class="col-md-3"><button type="submit" class="primary-btn">Sign up</button></div>
			</div>
		</form>
	</div>
</section>-->
<script language="javascript" type="text/javascript" src="template/footer.js"></script>
</body>
</html>
