<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <!-- Custom styles -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,600" rel="stylesheet">
<!-- Ionic icons -->
<link href="assets/css/ionicons.min.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.png" />
<title>矿池(pools) - 门罗在线</title>
<meta name="keywords" content="pools, 矿池" />
<meta name="description" content="" />
<meta name="author" content="XMROnline! Team and XMROnline UI Team" />
<meta name="copyright" content="2021 XMROnline Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
</head>
<body>
<script language="javascript" type="text/javascript" src="template/header.js"></script>
<section class="bg-dark">
	<div class="container">
		<div class="heading-block">
		<!--<h3 class="text-light"></h3>-->
<p class="text-light"><input class="yourAddress" id="yourAddress" placeholder="   your address……"></p></div>
<!--<div class="heading-block">-->
<h3 class="text-light topmargin-sm"><a href="https://github.com/XMR-Online/p2pool/releases/download/1.01/P2pool_win64.zip">Download P2pool (下载点对点去中心化矿池)</a></h3>
<!--<small class="topmargin-sm text-light">Contact xmrOnlineMiner@gmail.com to connect your mining pool here</small>
</div>-->
</div>
</section>
<section class="bg-light">
	<div class="container">
			<div class="heading-block">
			
<table border="1">
    <tr>
        <th>pool name</th>
        <th>address</th>
		<th>port</th>
		<th>TLS</th>
		<th>area</th>
		<th>currency</th>
		<th>handling fee</th>
		<th>withdraw</th>
		<th></th>
    </tr>
    <tr>
        <td>hellominer</td>
        <td>us1.hellominer.com:4400</br>eu1.hellominer.com:4400</br>asia1.hellominer.com:4400</td>
		<td></td>
		<td>unknown</td>
		<td>USA</td>
		<td>XMR</td>
		<td></td>
		<td></td>
		<td><button type="button" onclick="javascript:button_onclick_hellominer();">dashboard</button></td>
	</tr>
    <tr>
        <td>supportxmr</td>
        <td>info.gov.hk.Supportxmr.com:3333</br>info.gov.hk.Supportxmr.com:5555</br>info.gov.hk.Supportxmr.com:7777</td>
        <td>80</br>8080</td>
		<td>info.gov.hk.Supportxmr.com:9000</br>info.gov.hk.Supportxmr.com:443</td>
		<td>USA</td>
		<td>XMR</td>
		<td>0.5%</td>
		<td>0.1</td>
		<td><button type="button" onclick="javascript:button_onclick_supportxmr();">dashboard</button></td>
    </tr>
	<tr>
        <td>xmrfast</td>
        <td>xmrfast.com:3333</br>xmrfast.com:5555</br>xmrfast.com:7777</td>
        <td>6666</td>
		<td>xmrfast.com:9000</td>
		<td>USA</td>
		<td>XMR</td>
		<td></td>
		<td>0.005</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
<!--	<tr>
        <td>XMRZone</td>
        <td>xmrzone.net:4242</td>
        <td></td>
		<td></td>
		<td>SGP</td>
		<td>XMR</td>
		<td>0%</td>
		<td>0.01</td>
		<td>推荐</br>推荐</td>
    </tr>-->
	<tr>
        <td>Sargatxet</td>
        <td>xmrpool.sargatxet.cloud:3333</br>xmrpool.sargatxet.cloud:5555</br>xmrpool.sargatxet.cloud:7777</td>
        <td>80</br>8080</td>
		<td>xmrpool.sargatxet.cloud:443</br>xmrpool.sargatxet.cloud:9000</td>
		<td>CAN</td>
		<td>XMR</td>
		<td>1%</td>
		<td>0.01</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
	<tr>
        <td>moneroocean</td>
        <td>gulf.moneroocean.stream:10128</td>
        <td></td>
		<td>gulf.moneroocean.stream:128000</td>
		<td></td>
		<td>XMR</td>
		<td>0|0|1%</td>
		<td>0.001</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
	<tr>
        <td>gntl</td>
        <td>xmr.pool.gntl.co.uk:10009</br>xmr.pool.gntl.co.uk:20009</br>xmr.pool.gntl.co.uk:30009</td>
        <td></td>
		<td>xmr.pool.gntl.co.uk:10009</br>xmr.pool.gntl.co.uk:20009</br>xmr.pool.gntl.co.uk:30009</td>
		<td>GBR</td>
		<td>XMR</td>
		<td>0.9%|0.9%|1%</td>
		<td>1</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
	<tr>
        <td>pukkapool</td>
        <td>xmr-eu.pukkapool.com:5555</td>
        <td></td>
		<td>xmr-eu.pukkapool.com:9000</td>
		<td>GBR</td>
		<td>XMR</td>
		<td>0.6%|0.4%|1%</td>
		<td>0.01</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
	<tr>
        <td>liberty-pool</td>
        <td>mine.liberty-pool.com:1111</br>mine.liberty-pool.com:2222</br>mine.liberty-pool.com:3333</td>
        <td>5555</br>7777</td>
		<td>mine.liberty-pool.com:9000</td>
		<td>FIN</td>
		<td>XMR</td>
		<td>1%|1%|1%</td>
		<td>0.05</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
	<tr>
        <td>bohemianpool</td>
        <td>xmr.bohemianpool.com:6666</br>xmr.bohemianpool.com:7777</td>
        <td>8888</td>
		<td>xmr.bohemianpool.com:9000</td>
		<td>CZE</td>
		<td>XMR</td>
		<td>0.3%|0.3%|1%</td>
		<td>0.1</td>
		<td><button type="button" onclick="javascript:button_onclick_xmrfast();">dashboard</button></td>
    </tr>
	<tr>
        <td></td>
        <td></td>
        <td>unknown</td>
		<td>unknown</td>
		<td>unknown</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
    </tr>
</table>

			</div>
	</div>
</section>
<script language="javascript" type="text/javascript" src="template/footer.js"></script>
<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
var yourAddress = document.getElementById('yourAddress');
function button_onclick_hellominer(){
	value = yourAddress.value.replace(/[\s]+/gm, '');
	if(value.length == 0)
	{
		alert("请在上方输入框输入钱包地址 (Please enter the wallet address in the input box above)");
		return;
	}
	//var url = "https://minexmr.com/api/main/user/stats?address=" + value;
	alert("暂时不支持该功能");
}
function button_onclick_supportxmr(){
	value = yourAddress.value.replace(/[\s]+/gm, '');
	if(value.length == 0)
	{
		alert("请在上方输入框输入钱包地址 (Please enter the wallet address in the input box above)");
		return;
	}
	//var url = "https://minexmr.com/api/main/user/stats?address=" + value;
	alert("暂时不支持该功能");
}
function button_onclick_xmrfast(){
	value = yourAddress.value.replace(/[\s]+/gm, '');
	if(value.length == 0)
	{
		alert("请在上方输入框输入钱包地址 (Please enter the wallet address in the input box above)");
		return;
	}
	//var url = "https://minexmr.com/api/main/user/stats?address=" + value;
	alert("暂时不支持该功能");
}
</script>
</body>
</html>
